<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/main_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <!--<ru.strorin.tictactoe.gui.view.FieldLayout-->
            <!--android:id="@+id/field"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

    <!--</ru.strorin.tictactoe.gui.view.FieldLayout>-->

</LinearLayout>